# unifier

./: .classpath  .project  README  pom.xml  unifier.ipr  unifier.iws
src/main/java/net/pizey/csv/: App.java  CsvBugException.java  CsvColumn.java  CsvDuplicateKeyException.java  CsvException.java  CsvField.java  CsvFileParser.java  CsvInvalidKeyException.java  CsvMissingPrimaryKeyException.java  CsvParseException.java  CsvPrimaryKeyAlreadySetException.java  CsvPrimaryKeyColumnAlreadySetException.java  CsvRecord.java  CsvRecordNotFoundException.java  CsvRecordUnificationException.java  CsvTable.java  DefaultingUnifier.java  NoPrimaryKeyInCSVTableException.java  UnificationOptions.java  Unifier.java
src/test/java/net/pizey/csv/: AllTests.java  AppTest.java  CsvColumnTest.java  CsvFieldTest.java  CsvFileParserTest.java  CsvRecordTest.java  CsvTableTest.java  DefaultingUnifierTest.java  ReorderAndUnifyTest.java  UnifierTest.java
src/test/resources/: CopyOfSheet1.csv  blankLineAtEndOfFile.csv  eg_sheet1.csv  eg_sheet2.csv  eg_sheet3.csv  missingCommaAfterQuote.csv  missingCommaAfterQuoteAtEndOfLine.csv  multilineField.csv  mutatedCopyOfSheet2.csv  sheet1.csv  sheet2.csv  sheet2WithBlanks.csv  sheet2a.csv  sheet3.csv  unclosedQuote.csv  unclosedQuoteAndNewline.csv
