<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.pizey.csv</groupId>
  <artifactId>unifier</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>unifier</name>
  <url>https://github.com/timp21337/unifier</url>
  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>
      scm:git:git://github.com:timp21337/unifier.git
    </connection>
    <developerConnection>
scm:cvs:ext:timp@paneris.net:/usr/cvsroot:unifier
    </developerConnection>

    <url>
      https://github.com/timp21337/unifier
    </url>
  </scm>
  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.paneris.net/</url>
  </ciManagement>

  <issueManagement>
   <system>GITHub</system>
    <url>
https://github.com/timp21337/unifier/issues
    </url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
      	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		    </configuration>
    	</plugin>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>cobertura-maven-plugin</artifactId>
     <!--version>2.0</version-->
     <configuration>
       <instrumentation>
        <ignores>
         <ignore>**Exception</ignore>
        </ignores>
        <excludes>
          <exclude>**/*Exception.class</exclude>
        </excludes>
       </instrumentation>
     </configuration>
     <executions>
       <execution>
         <id>c</id>
         <phase>clean</phase>
         <goals>
           <goal>clean</goal>
         </goals>
       </execution>
       <execution>
         <id>t</id>
         <phase>test</phase>
         <goals>
           <goal>cobertura</goal>
         </goals>
       </execution>
       <execution>
         <id>p</id>
         <phase>prepare-package</phase>
         <goals>
           <goal>dump-datafile</goal>
         </goals>
       </execution>
     </executions>
    </plugin>
  	</plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
